
server.port=1234
#规定输出目录
common.logDir=./logs

#数据库连接
DB_USERNAME_CONFIG=root
DB_PASSWORD_CONFIG=123456
DB_HOST_CONFIG=47.92.75.11
DB_PORT_CONFIG=3306
spring.datasource.db1.username=${DB_USERNAME_CONFIG}
spring.datasource.db1.jdbc-url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/my_manager_wl?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
spring.datasource.db1.password=${DB_PASSWORD_CONFIG}
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.username=${DB_USERNAME_CONFIG}
spring.datasource.db2.jdbc-url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/dbtext?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
spring.datasource.db2.password=${DB_PASSWORD_CONFIG}
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.aop.proxy-target-class=true
spring.aop.auto=true



#
#spring.datasource.dynamic.primary=automation
#spring.datasource.dynamic.datasource.automation.url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/my_manager_wl?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
#spring.datasource.dynamic.datasource.automation.username=${DB_USERNAME_CONFIG}
#spring.datasource.dynamic.datasource.automation.password=${DB_PASSWORD_CONFIG}
#spring.datasource.dynamic.datasource.DRW.url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/dbtext?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
#spring.datasource.dynamic.datasource.DRW.username=${DB_USERNAME_CONFIG}
#spring.datasource.dynamic.datasource.DRW.password=${DB_PASSWORD_CONFIG}


#打印sql到控制台
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl