
server.port=1234
#规定输出目录
common.logDir=./logs

#数据库连接
DB_USERNAME_CONFIG=root
DB_PASSWORD_CONFIG=123456
DB_HOST_CONFIG=47.92.75.11
DB_PORT_CONFIG=3306
spring.datasource.username=${DB_USERNAME_CONFIG}
spring.datasource.url=jdbc:mysql://${DB_HOST_CONFIG}:${DB_PORT_CONFIG}/my_manager_wl?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
spring.datasource.password=${DB_PASSWORD_CONFIG}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#打印sql语句
spring.jpa.show-sql=true
#格式化输出json字符串
spring.jackson.serialization.indent-output=true
#配置实体类维护数据库结构的具体行为
spring.jpa.hibernate.ddl-auto=update
